# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/metameme.sock;
}

# configuration of the server
server {
    listen      8010;
    server_name 0.0.0.0;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /srv/www/metameme/public-www/media;
    }

    location /static {
        alias /srv/www/metameme/public-www/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /srv/www/metameme/metameme/config/nginx/uwsgi_params;
    }
}
